{
  "manifest_version": 3,
  "name": "JobAgent V2",
  "version": "0.1.0",
  "description": "Capture job postings into a local JobAgent V2 API.",
  "action": {
    "default_title": "JobAgent V2",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "scripting"]
}
